{
    "wave_osc1": "Sine",
    "octave_osc1": 0,
    "volume_osc1": 70.0,
    "fine_osc1": 100.0,
    "osc2_enable": true,
    "wave_osc2": "Sawtooth",
    "octave_osc2": 0,
    "volume_osc2": 28.0,
    "fine_osc2": 80.0,
    "unison_osc1": 1,
    "detune_osc1": 28.429000854492188,
    "blend_osc1": 0.2549999952316284,
    "unison_osc2": 3,
    "detune_osc2": 16.238000869750977,
    "blend_osc2": 0.5,
    "attack": 0.0,
    "hold": 0.0,
    "decay": 0.2886000871658325,
    "sustain": 0.25999999046325684,
    "release": 0.8059999942779541,
    "mono": false,
    "porta": true,
    "always": true,
    "time": 40.099998474121094
}