{
    "wave_osc1": "Triangle",
    "octave_osc1": 0,
    "volume_osc1": 100.0,
    "fine_osc1": 100.0,
    "osc2_enable": true,
    "wave_osc2": "Triangle",
    "octave_osc2": 0,
    "volume_osc2": 74.0,
    "fine_osc2": 80.0,
    "unison_osc1": 4,
    "detune_osc1": 10.0,
    "blend_osc1": 0.2549999952316284,
    "unison_osc2": 3,
    "detune_osc2": 16.238000869750977,
    "blend_osc2": 0.5,
    "attack": 0.6000000238418579,
    "hold": 2.0,
    "decay": 0.6173999905586243,
    "sustain": 0.699999988079071,
    "release": 0.606999933719635,
    "mono": false,
    "porta": false,
    "always": false,
    "time": 5.0
}