{
    "wave_osc1": "Square",
    "octave_osc1": -2,
    "volume_osc1": 100.0,
    "fine_osc1": 100.0,
    "osc2_enable": true,
    "wave_osc2": "Sine",
    "octave_osc2": -2,
    "volume_osc2": 74.0,
    "fine_osc2": 80.0,
    "unison_osc1": 1,
    "detune_osc1": 10.0,
    "blend_osc1": 0.5,
    "unison_osc2": 1,
    "detune_osc2": 10.0,
    "blend_osc2": 0.5,
    "attack": 0.04000002145767212,
    "hold": 0.5199999213218689,
    "decay": 0.6173999905586243,
    "sustain": 0.699999988079071,
    "release": 0.16920000314712524,
    "mono": false,
    "porta": false,
    "always": false,
    "time": 5.0
}