{
    "wave_osc1": "Square",
    "octave_osc1": 1,
    "volume_osc1": 70.0,
    "fine_osc1": 100.0,
    "osc2_enable": false,
    "wave_osc2": "Sawtooth",
    "octave_osc2": 0,
    "volume_osc2": 100.0,
    "fine_osc2": 80.0,
    "unison_osc1": 1,
    "detune_osc1": 28.429000854492188,
    "blend_osc1": 0.2549999952316284,
    "unison_osc2": 3,
    "detune_osc2": 16.238000869750977,
    "blend_osc2": 0.5,
    "attack": 0.0,
    "hold": 1.0800001621246338,
    "decay": 0.6173999905586243,
    "sustain": 0.35999995470046997,
    "release": 0.606999933719635,
    "mono": true,
    "porta": true,
    "always": true,
    "time": 40.099998474121094
}