{
    "wave_osc1": "Sine",
    "octave_osc1": -2,
    "volume_osc1": 100.0,
    "fine_osc1": 100.0,
    "osc2_enable": true,
    "wave_osc2": "Sine",
    "octave_osc2": -1,
    "volume_osc2": 100.0,
    "fine_osc2": 100.0,
    "unison_osc1": 1,
    "detune_osc1": 10.0,
    "blend_osc1": 0.5,
    "unison_osc2": 4,
    "detune_osc2": 10.0,
    "blend_osc2": 0.5,
    "attack": 0.0,
    "hold": 1.0799999237060547,
    "decay": 0.6173999905586243,
    "sustain": 0.699999988079071,
    "release": 0.8765999674797058,
    "mono": false,
    "porta": false,
    "always": false,
    "time": 5.0
}